spring.application.name=gestion_analytique
server.servlet.context-path=/gestion_analytique
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_analytique
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.suffix=.jsp